{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RADLab3SolutionContext": "Server=(localdb)\\mssqllocaldb;Database=RADLab3SolutionContext-bb771fa2-a722-451f-a79e-9598f4140bc2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RADLab3SolutionContextSQLite": "Data Source=RADLab3SolutionContextSQLite-ab327bd3-519f-4895-a8c7-d56ba8bdbacc.db"
  }
}