{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rad301_2024_Lab3_booksContext": "Server=(localdb)\\mssqllocaldb;Database=Rad301_2024_Lab3_booksContext-6415d886-fa75-4b5d-aa2f-f871b944b72a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}